propel.project = Yuniti

propel.database = mysql

propel.output.dir = ${propel.project.dir}

propel.php.dir = ${propel.output.dir}

# Shove everything to be generated in the orm folder
propel.targetPackage = orm
propel.phpconf.dir = ${propel.output.dir}/${propel.targetPackage}/conf
propel.sql.dir = ${propel.output.dir}/${propel.targetPackage}/sql

# Auto reploy on propel-gen
propel.database.url = mysql:host=localhost;dbname=yuniti
propel.database.user = root
propel.database.password = root